<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85CDCD">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/button_buses_near_me" />
    <ListView
        android:id="@+id/nearby_bus_stop_list_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/no_nearby_bus_stops" />
</LinearLayout>